<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tirmizee</groupId>
	<artifactId>SpringBootSOAP</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SpringBootSOAP</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- lookup parent from repository -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.19.RELEASE</version>
		<relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		 <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-security</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<!-- https://stackoverflow.com/questions/40204589/java-lang-classnotfoundexception-com-sun-xml-wss-xwssecurityexception -->
		<!-- <dependency>
	        <groupId>com.sun.xml.wss</groupId>
	        <artifactId>xws-security</artifactId>
	        <version>3.0</version>
	        <exclusions>
		        <exclusion>
		            Part of JDK
		            <groupId>javax.xml.soap</groupId>
		            <artifactId>saaj-api</artifactId>
		        </exclusion>
		        <exclusion>
		            Part of Java EE
		            <groupId>javax.mail</groupId>
		            <artifactId>mail</artifactId>
		        </exclusion>
		        <exclusion>
		            Part of JDK
		            <groupId>javax.xml.bind</groupId>
		            <artifactId>jaxb-api</artifactId>
		        </exclusion>
		        <exclusion>
		            Part of JDK
		            <groupId>javax.xml.stream</groupId>
		            <artifactId>stax-api</artifactId>
		        </exclusion>
		        <exclusion>
		            Part of JDK
		            <groupId>javax.xml.crypto</groupId>
		            <artifactId>xmldsig</artifactId>
		        </exclusion>
		        <exclusion>
		            Part of JDK
		            <groupId>javax.xml.ws</groupId>
		            <artifactId>jaxws-api</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency> 
		 -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
    	</dependency>
    	
        <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
		</dependency>
		
		<dependency>
		    <groupId>com.zaxxer</groupId>
		    <artifactId>HikariCP</artifactId>
		</dependency>
    	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/xsd/</schemaDirectory>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<clearOutputDir>false</clearOutputDir>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
