server.port=8888

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ORGANIZATION
spring.datasource.password=organization
spring.datasource.type=com.zaxxer.hikari.HikariDataSource